4). Nested if-statement

In nested if-statements, the if statement can contain a if or if-else statement inside another if or else-if statement.

Syntax;

+----------------------------------------------------------------------+
|          if(condition 1) {                                           |
|            statement 1; //executes when condition 1 is true          |
|            if(condition 2) {                                         |
|               statement 2; //executes when condition 2 is true       |
|            }                                                         |
|            else{                                                     |
|              statement 2; //executes when condition 2 is false       |
|             }                                                        |
|           }                                                          |
+----------------------------------------------------------------------+

Resources;
https://www.javatpoint.com/control-flow-in-java
