----------------------------------------------- 1). If statements -----------------------------

1. Simple if statement

It is the most basic statement among all control flow statements in Java. 
It evaluates a Boolean expression and enables the program to enter a block of code if the expression evaluates to true.

Syntax of if statement is given below.

+--------------------------------------------------------------+
|       if(condition) {                                        |
|         statement 1; //executes when condition is true       |
|       }                                                      |
+--------------------------------------------------------------+


Resources;
https://www.javatpoint.com/control-flow-in-java
