------------------------ 1. The Arithmetic Operators---------------------
Arithmetic operators are used in mathematical expressions in the same way that they are used in algebra.


Operator	Name	Description	Example	Try it
+	---------> Addition	---------> Adds together two values --------->	x + y	
- ---------> Subtraction	  ---------> Subtracts one value from another --------->	x - y	
*	---------> Multiplication	---------> Multiplies two values --------->	x * y	
/	---------> Division --------->	Divides one value by another --------->	x / y	
%	---------> Modulus --------->	Returns the division remainder --------->	x % y	
++ --------->	Increment	---------> Increases the value of a variable by 1 --------->	++x	
-- --------->	Decrement --------->	Decreases the value of a variable by 1	--x


Resources;
https://www.tutorialspoint.com/java/java_basic_operators.htm
https://www.w3schools.com/java/java_operators.asp
