2) if-else statement

The if-else statement is an extension to the if-statement, which uses another block of code, i.e., else block.
The else block is executed if the condition of the if-block is evaluated as false.

Syntax:

+------------------------------------------------------------------------------+
|                if(condition) {                                               |
|                  statement 1; //executes when condition is true              |
|                }                                                             |
|                else{                                                         |
|                  statement 2; //executes when condition is false             |
|                }                                                             |
+------------------------------------------------------------------------------+


Resources;
https://www.javatpoint.com/control-flow-in-java
