3) if-else-if ladder


The if-else-if statement contains the if-statement followed by multiple else-if statements. 
In other words, we can say that it is the chain of if-else statements that create a decision tree where the program may enter in the block of code where the condition is true. 
We can also define an else statement at the end of the chain.

Syntax;
+-----------------------------------------------------------------------------+
|        if(condition 1) {                                                    |
|          statement 1; //executes when condition 1 is true                   |
|        }else if(condition 2) {                                              |
|          statement 2; //executes when condition 2 is true                   |
|        }else {                                                              |
|          statement 2; //executes when all the conditions are false          |
|        }                                                                    |
+-----------------------------------------------------------------------------+

Resources;
https://www.javatpoint.com/control-flow-in-java
https://www.tutorialspoint.com/java/if_else_statement_in_java.htm
